<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF67CCF7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="INPUT NAMA PEGAWAI "
        android:id="@+id/teks" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teks"
        android:ems="10"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/tombol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNama"
        android:onClick="onClick"
        android:text="YES" />

    <TextView
        android:id="@+id/outNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tombol"
        android:hint="Nama akan muncul disini" />

</RelativeLayout>